{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebApiIdentityDemoContextConnection": "data source=192.168.1.88;initial catalog=practiceform;user id=sa;password=Sit@321#;Integrated Security=False;Encrypt=false;TrustServerCertificate=true; connection timeout=5000"
  }
}